abend="0"
active-client-id="ece43102-a4b4-4f7d-83f1-e4fc10bda437"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[{\"column\":1,\"line\":17,\"log_line\":99,\"log_path\":\"~/GitExcecise/RM/ebola.log\",\"message\":\"Overfull \\\\hbox (17.24684pt too wide) in paragraph at lines 17--17\",\"path\":\"~/GitExcecise/RM/ebola.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":17,\"log_line\":105,\"log_path\":\"~/GitExcecise/RM/ebola.log\",\"message\":\"Overfull \\\\hbox (17.24684pt too wide) in paragraph at lines 17--17\",\"path\":\"~/GitExcecise/RM/ebola.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":17,\"log_line\":111,\"log_path\":\"~/GitExcecise/RM/ebola.log\",\"message\":\"Overfull \\\\hbox (17.24684pt too wide) in paragraph at lines 17--17\",\"path\":\"~/GitExcecise/RM/ebola.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":17,\"log_line\":117,\"log_path\":\"~/GitExcecise/RM/ebola.log\",\"message\":\"Overfull \\\\hbox (17.24684pt too wide) in paragraph at lines 17--17\",\"path\":\"~/GitExcecise/RM/ebola.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":17,\"log_line\":123,\"log_path\":\"~/GitExcecise/RM/ebola.log\",\"message\":\"Overfull \\\\hbox (17.24684pt too wide) in paragraph at lines 17--17\",\"path\":\"~/GitExcecise/RM/ebola.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":17,\"log_line\":129,\"log_path\":\"~/GitExcecise/RM/ebola.log\",\"message\":\"Overfull \\\\hbox (17.24684pt too wide) in paragraph at lines 17--17\",\"path\":\"~/GitExcecise/RM/ebola.Rnw\",\"show_error_list\":true,\"type\":2},{\"column\":1,\"line\":17,\"log_line\":135,\"log_path\":\"~/GitExcecise/RM/ebola.log\",\"message\":\"Overfull \\\\hbox (17.24684pt too wide) in paragraph at lines 17--17\",\"path\":\"~/GitExcecise/RM/ebola.Rnw\",\"show_error_list\":true,\"type\":2}],\"output\":\"> grDevices::pdf.options(useDingbats = FALSE); require(knitr); opts_knit$set(concordance = TRUE); knit('ebola.Rnw', encoding='UTF-8')\\nLoading required package: knitr\\n\\n\\nprocessing file: ebola.Rnw\\n\\r  |                                                                       \\r  |                                                                 |   0%\\r  |                                                                       \\r  |......................                                           |  33%\\n  ordinary text without R code\\n\\n\\r  |                                                                       \\r  |...........................................                      |  67%\\nlabel: chunk1 (with options) \\nList of 1\\n $ echo: logi FALSE\\n\\n\\r  |                                                                       \\r  |.................................................................| 100%\\n   inline R code fragments\\n\\n\\noutput file: ebola.tex\\n\\n[1] \\\"ebola.tex\\\"\\n> \\n> \\nRunning pdflatex on ebola.tex...completed\\n\\nCreated PDF: ~/GitExcecise/RM/ebola.pdf\\n\\nIssues: 7 badboxes\",\"running\":false,\"tab_visible\":true,\"target_file\":\"~/GitExcecise/RM/ebola.Rnw\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
